[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
1. adım: [2,27,16,22,18,6]
2. adım: [2,6,16,22,18,27]
3. adım: [2,6,16,22,18,27]
4. adım: [2,6,16,18,22,27]
5. adım: [2,6,16,18,22,27]

Big-O gösterimini yazınız.
O(n^2

Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.

Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

18 sayısı average case'dir.
